set rtp+=~/.config/nvim/init.vim
call plug#begin('~/.local/share/nvim/plugged')


" Plug 'tpope/vim-ragtag'
" Plug 'tpope/vim-repeat.git'
" Plug 'tpope/vim-unimpaired'
" Plug 'vim-airline/vim-airline'
" Plug 'vim-scripts/ZoomWin'
" Plug 'w0ng/vim-hybrid'
" Plug 'kshenoy/vim-signature'
" Plug 'Shougo/neocomplete'
" Plug 'Shougo/neoinclude.vim'
" Plug 'Shougo/unite.vim'
" Plug 'YorickPeterse/happy_hacking.vim'
" Plug 'basyura/unite-rails'
" Plug 'ervandew/supertab'
" Plug 'jgdavey/tslime.vim'
" Plug 'morhetz/gruvbox'
" Plug 'muellan/am-colors'
" Plug 'nelstrom/vim-textobj-rubyblock'
" Plug 'pelodelfuego/vim-swoop'
" Plug 'zeis/vim-kolor'
" Plug 'chriskempson/base16-vim'
" Plug 'Shougo/neosnippet'
" Plug 'Shougo/neosnippet-snippets'
" Plug 'junegunn/fzf'
" Plug 'justinmk/vim-sneak'
" Plug 'muellan/am-colors'
" Plug 'nelstrom/vim-visual-star-search'
" Plug 'rhysd/vim-clang-format'
" Plug 'rking/ag.vim'
" Plug 'roosta/vim-srcery'
Plug 'kien/ctrlp.vim'
Plug 'majutsushi/tagbar'
Plug 'mattn/emmet-vim'
" Plug 'NLKNguyen/papercolor-theme'
" Plug 'Valloric/YouCompleteMe'
Plug 'christoomey/vim-tmux-navigator'
Plug 'docunext/closetag.vim'
Plug 'jiangmiao/auto-pairs'
Plug 'scrooloose/syntastic.git'
Plug 'thinca/vim-quickrun'
Plug 'tpope/vim-commentary'
" Plug 'tpope/vim-endwise.git'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-vinegar'
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'pangloss/vim-javascript'
Plug 'Chiel92/vim-autoformat'
Plug 'ternjs/tern_for_vim'
" Plug 'puremourning/YouCompleteMe'
Plug 'tacahiroy/ctrlp-funky'
" Plug 'vim-live-reload'
" Plug 'tpope/vim-rsi'
Plug 'tomasr/molokai'
Plug 'w0ng/vim-hybrid'
Plug 'lambdalisue/vim-gita'
Plug 'Shougo/deoplete.nvim'
" Plug 'modess/vim-phpcolors'
" Plug 'dracula/vim'

Plug 'junegunn/seoul256.vim'
Plug 'NLKNguyen/papercolor-theme'
Plug 'jacoborus/tender.vim'
Plug 'kristijanhusak/vim-hybrid-material'

Plug 'itchyny/lightline.vim'

Plug 'tpope/vim-fugitive'

" Plug 'vimlab/neojs'

call plug#end()


